# GA-MP-API

./: README.md  pom.xml
GA-MP-API-master/: README.md
GA-MP-API-master/src/main/java/com/ppgfalcon/config/: GoogleAnalyticsConfig.java  ParameterGetterSetterGenerator.java
GA-MP-API-master/src/main/java/com/ppgfalcon/googleanalytics/: GoogleAnalytics.java
GA-MP-API-master/src/main/java/com/ppgfalcon/hittype/: AppViewHit.java  ExceptionHit.java  ScreenViewHit.java  TransactionHit.java
GA-MP-API-master/src/main/java/com/ppgfalcon/transport/: DefaultRequestParameterDiscoverer.java  GoogleAnalyticsRequest.java  RequestParameterDiscoverer.java
GA-MP-API-master/src/test/java/com/ppgfalcon/test/: EventHitTest.java  GoogleAnalyticsConfigTest.java  GoogleAnalyticsTest.java  HitTypesTest.java
GWA-Java-api/: .project  pom.xml
src/main/java/com/gamp/config/: GoogleAnalyticsConfig.java  GoogleAnalyticsParameter.java
src/main/java/com/gamp/googleanalytics/: GoogleAnalytics.java  GoogleAnalyticsException.java  GoogleAnalyticsStats.java
src/main/java/com/gamp/hittype/: AppViewHit.java  EventHit.java  ExceptionHit.java  ItemHit.java  PageViewHit.java  ScreenViewHit.java  SocialHit.java  TimingHit.java  TransactionHit.java
src/main/java/com/gamp/transport/: AwtRequestParameterDiscoverer.java  DefaultRequest.java  DefaultRequestParameterDiscoverer.java  GoogleAnalyticsRequest.java  GoogleAnalyticsResponse.java  RequestParameterDiscoverer.java
src/main/java/com/ppgfalcon/config/: GoogleAnalyticsConfig.java  GoogleAnalyticsParameter.java
src/main/java/com/ppgfalcon/googleanalytics/: GoogleAnalytics.java  GoogleAnalyticsException.java  GoogleAnalyticsStats.java
src/main/java/com/ppgfalcon/hittype/: EventHit.java  ItemHit.java  PageViewHit.java  ScreenViewHit.java  SocialHit.java  TimingHit.java
src/main/java/com/ppgfalcon/transport/: AwtRequestParameterDiscoverer.java  DefaultRequest.java  GoogleAnalyticsResponse.java  RequestProvider.java
src/resources/: log4j.properties
src/test/java/com/gamp/test/: AwtRequestParameterDiscovererTest.java  DefaultRequestParameterDiscovererTest.java  EventHitTest.java  GoogleAnalyticsConfigTest.java  GoogleAnalyticsParameterTest.java  GoogleAnalyticsRequestTest.java  GoogleAnalyticsTest.java  HitTypesTest.java
src/test/java/com/ppgfalcon/test/: AwtRequestParameterDiscovererTest.java  DefaultRequestParameterDiscovererTest.java  GoogleAnalyticsConfigTest.java  GoogleAnalyticsParameterTest.java  GoogleAnalyticsRequestTest.java  GoogleAnalyticsTest.java
