<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ppgfalcon</groupId>
  <artifactId>GA-MP-API</artifactId>
  <version>1.0.1-SNAPSHOT</version> 
  <packaging>jar</packaging>
  
  <name>GA-MP-API</name>
   <url>https://github.com/punithgowdap/GA-MP-API</url>
   <description>A interface/Java API for java based applications to connect google web analytics (Measurement Protocol).</description>
   <inceptionYear>Dec 2015</inceptionYear>
   <organization>
      <url></url>
      <name>PPG</name>
   </organization>
   <scm>
      <url>https://github.com/punithgowdap/GA-MP-API</url>
      <connection>scm:git:git@github.com:punithgowdap/GA-MP-API</connection>
      <developerConnection>scm:git:git@github.com:punithgowdap/GA-MP-API</developerConnection>
      <tag></tag>
   </scm>
   <issueManagement>
      <system>github.com</system>
      <url>https://github.com/punithgowdap/GA-MP-API/issues</url>
   </issueManagement>
   <developers>
      <developer>
         <name>Punith P</name>
         <organizationUrl></organizationUrl>
         <url></url>
         <roles>
            <role>Initiator</role>
            <role>Commiter</role>
         </roles>
         <email></email>
      </developer>
   </developers>
   <licenses>
      <license>
         <name>Creative Commons Attribution 4.0 International License.</name>
         <url>http://creativecommons.org/licenses/by/4.0/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
  
  <properties>
      <java-version>1.8</java-version>
      <httpclient-version>4.5</httpclient-version>
      <junit-version>4.12</junit-version>
      <slf4j-version>1.7.13</slf4j-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<excludePackageNames>*.internal.*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
		    </plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<surefire.useFile>false</surefire.useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>


